<?php 
$this->content->template['message']['twitter']['test']['name'] = "Плагин \"Тест"; 
$this->content->template['message']['twitter']['test']['kopf'] = "<h1>Бэкэнд тестового плагина</h1><p>Этот шаблон недоступен, но он не имеет смысла и не соответствует X-HTML. Тем не менее, он должен быть полезен для объяснения программирования плагинов Papoo.</p><p>Различные пункты меню этого плагина также бессмысленны. Они всегда ссылаются на один и тот же шаблон \"test_back.html\". Пункты приведены только для того, чтобы показать, как можно создать пункты меню в XML-файле плагина.</p><p>Интеграция шаблона фронтенда происходит следующим образом: создайте новый пункт меню. Укажите там \"Интеграция ссылки или файла\" (внизу) введите следующее: <strong>plugin:test/templates/test_front.html</strong>. Теперь шаблон доступен во фронтенде.</p><p>Модули, содержащиеся в этом шаблоне, могут быть вставлены с помощью менеджера модулей здесь, в администрации. Для тех, кто еще не обнаружил эту штуку, ее можно найти в разделе \"Система -&gt; Менеджер модулей\".</p>"; 
$this->content->template['message']['twitter']['test']['form_kopf'] = "А вот небольшая форма:"; 
$this->content->template['message']['twitter']['test']['form_legend'] = "Тестовое значение"; 
$this->content->template['message']['twitter']['test']['form_testwert_label'] = "Передача тестового значения через POST"; 

 ?>